NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/hr-recruitment
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30m
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRE=7d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=gefbii@gmail.com
EMAIL_PASSWORD=fbro ptzt manc cncv 
EMAIL_FROM_NAME=HR Recruitment Platform
EMAIL_FROM_ADDRESS=gefbii@gmail.com
CLIENT_URL=http://localhost:3000